.gallery-section {
    background-color: #000000eb;
    color: #0000;
    padding: 40px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center; 
}

.gallery-heading-container {
    text-align: center;
    margin-bottom: 30px;
}

.gallery-heading {
    font-size: 48px;
    color: #ff6600;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0;
}

.gallery-subheading {
    font-size: 24px;
    color: #7a3d3d;
    font-family: 'Arial', sans-serif;
    margin-top: 10px;
    font-style: italic;
}

.grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    justify-items: center;
    margin: 0 100px;
}

.grid-item {
    background-color: #0000;
    width: 100%;
    height: 250px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    justify-self: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 1200px) {
    .grid-container {
        margin: 0 50px;
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 30px;
    }
    
    .gallery-heading {
        font-size: 36px;
    }

    .gallery-subheading {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
        padding: 20px 0 10px;
    }

    .grid-item {
        height: 40vw;
        display: flex;
        align-items: center;
        justify-items: center;

    }
    
    .grid-item img {
        height: 20vw;
    
    }
    
    .gallery-heading {
        font-size: 28px;
    }

    .gallery-subheading {
        font-size: 16px;
    }
}
